# GuiMultiplayer
public net.minecraft.client.gui.GuiMultiplayer field_146813_x # directConnect
public net.minecraft.client.gui.GuiMultiplayer field_146811_z # selectedServer

# GuiNewChat
public net.minecraft.client.gui.GuiNewChat field_146253_i # drawnChatLines